#**************************************************************
#
#     Quiz 1.3, 1.4
#
#**************************************************************

#************   Load packages  *******************************

 library(dplyr)
 library(tidyr)
 library(reshape2)
 library(data.table)
 library(xlsx)
 library(XML)
 library(RCurl)
 #*********** Set the working directory **********************************
 
 getwd()
 #setwd("~/Desktop/R_course/rprog-data-ProgAssignment3-data/Hospital")
 
 if(!file.exists("data")) {dir.create("data")}
 
 setwd("data")
 
 fileUrl = "https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2FDATA.gov_NGAP.xlsx"
 
 download.file(fileUrl, destfile = "dataFile.xlsx", method = "curl")
 
 dataDownloaded <- date()
 
 #***************  Load Data and Clean ****************************************
 
 rowIndex = 18:23
 colIndex = 7:15
 
 dat <- read.xlsx( "dataFile.xlsx" , sheetIndex=1 , colIndex = colIndex , rowIndex = rowIndex)
 
 sum(dat$Zip*dat$Ext,na.rm=T) 
 
 
 fileURL <- "https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2Frestaurants.xml"
 
 xData <- getURL(fileURL)
 
 doc <- xmlParse(xData, useInternalNodes = TRUE)
 
 
 rootNode <- xmlRoot(doc)
 
 xmlName(rootNode)

 names(rootNode)
 
 
rootNode[@zipcode] 
 
 

zipCodes <- xpathSApply(rootNode, "//zipcode", xmlValue) 

zipsDT = data.table(zipCodes)

head(zipsDT, n = 200)
str(zipsDT)
colnames(zipsDT)
attach(zipsDT)

dat2 <- subset(zipsDT, zipCodes == "21231")
head(dat2)
dat2



mean(DT$pwgtp15,by=DT$SEX)
DT[,mean(pwgtp15),by=SEX]
sapply(split(DT$pwgtp15,DT$SEX),mean)
rowMeans(DT)[DT$SEX==1]; rowMeans(DT)[DT$SEX==2]
tapply(DT$pwgtp15,DT$SEX,mean)
mean(DT[DT$SEX==1,]$pwgtp15); mean(DT[DT$SEX==2,]$pwgtp15)

